MYSQL_HOST="laravel-react-database"
MYSQL_USER="application"
MYSQL_DATABASE="application"
MYSQL_ROOT_PASSWORD="wT8v6REpJyfooyHNKslYPHxVCxhRJ6PO"
MYSQL_PASSWORD="vzw0ZUnPxZ9KL4O9nCG3OEZ4dPgg4V7H"
MYSQL_PUBLIC_PORT=3530

APP_URL="http://localhost:7106"
APP_KEY="base64:ITaCvWxdfF2SJqxWXpcwEhpofR8dsWbKqz9jLq5xLOY="
APP_NAME="laravel-react"

APP_PUBLIC_PORT=7106
REACT_PUBLIC_PORT=5182